cym-top-toolbar {
  .container {
    display: grid;
    grid-template-columns: var(--sidebar-width) 3fr auto  auto;
    align-content: center;
    align-items: center;
    padding: var(--padding);
    height: var(--base-height);
    color: var(--primary-text-color);
    gap: calc(var(--grid-gap)/2);
    width: var(--base-width);
    background-color: var(--theme-color-one);


  }

  .menu {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: var(--border-radius);
  }

  .other-options {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: calc(var(--grid-gap)/2);
    color: var(--primary-color-text);
    align-items:center;

  }

  .three{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align:center;
    align-items:center;
    gap: calc(var(--grid-gap)/2);
  }
  .three > div{
    padding:calc(var(--padding)/5);

  }












}
