cym-secondary-toolbar {
  .container {
    display: grid;
    grid-template-columns:8.5fr 0.5fr 0.5fr 0.5fr ;
    align-items: center;
    height: var(--base-height);
    color: var(--primary-text-color);
    gap: calc(var(--unit)*2);
    width: var(--base-width);
  }

  .breadstar{
    display: grid;
    grid-template-columns: 13rem auto;
    align-items: center;
  }

  .menu {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: calc(var(--grip-gap)/2);
  }


  .horizontal{
    display: grid;
    grid-template-columns: auto auto;
    gap:calc(var(--unit)/3);
  }

  .other-options {
    display: grid;
    grid-template-columns: auto  auto auto;
    grid-gap: calc(var(--grip-gap)/2) ;
  }

  .p-breadcrumb.p-component {
    padding: var(--padding);
    background: none;
    border: none;
  }
}


