cym-workspace-widget{
  .workstation{
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap:var(--unit);
    padding: var(--unit);
    height:100%;
    background-color:var(--grey-color);
  }

  .section1{
    display:grid;
    grid-template-columns: 1fr;
    text-align: center;
    height: calc(var(--unit) *45);
    align-items: center;
  }



  .section2{
    display: grid;
    grid-template-rows: repeat(auto-fill, auto) ;
    text-align: center;
    justify-content: center;
    grid-gap: var(--unit);
    height:100%;
    width: 100%;

  }

  .section2-card{
    display: grid;
    grid-template-rows: auto auto ;
    text-align: center;
    justify-content: center;

    height:100%;
    width: calc(var(--unit) *50);
    align-items: center;
    background-color:var(--primary-background-color)

  }

  .section2-head{
    text-align:left;
    padding-left:var(--unit);

  }

  .section2-division{
    width: calc(var(--unit) *50);
    height:calc(var(--unit) *10);
  }







}
