/* You can add global styles to this file, and also import other styles files */
@import "ui-component-style";
@import "ui-variable";
@import "ui-input-text-style";
@import "ui-button-style";
@import "ui-content-style";
@import "ui-switch";
@import "ui-frame-style";
@import "ui-graph-style";
@import "apps/webApp/src/assets/font/font";
@import "/node_modules/primeng/resources/themes/lara-light-blue/theme.css";
@import "/node_modules/primeng/resources/primeng.css";
@import "/node_modules/primeicons/primeicons.css";

html, body {
  margin: 0;
  background-color: var(--primary-background-color);
  font-size: 14px; // 14px = 1rem
  font-family: var(--font-family);

}

a {
  text-decoration-line: none;
  color: var(--primary-color);
}

label {
  color: var(--primary-text-color);
  font-weight: var(--font-weight-normal);
  font-size: var(--large-screen-font-size);
}

*::-webkit-scrollbar {
  width: var(--unit); /* width of the entire scrollbar */
}

*::-webkit-scrollbar-track {
  background: var(--primary-background-color); /* color of the tracking area */
}

*::-webkit-scrollbar-thumb {
  background-color: var(--third-background-color); /* color of the scroll thumb */
  border-radius: var(--scroll-border-radius); /* roundness of the scroll thumb */
  border: calc(var(--unit) / 4) solid var(--primary-background-color);
}

//overlay modal
.p-dialog .p-dialog-content {
  padding: var(--padding);
}

.p-dialog .p-dialog-footer {
  padding: var(--padding);
}

.card-main {
  display: grid;
  grid-auto-rows: var(--vertical-cards-loop);
  row-gap: var(--grid-gap);
  padding: var(--padding);

  //align-items: center;
}



.card-header{
  display:grid;
  grid-template-columns: 2fr 8fr;
  font-size:var(--unit);
  font-weight: var(--font-weight-bold);
  align-items:center
}

.header-content{
  display: grid;
  grid-template-rows: 1fr 9fr;
  grid-gap: calc(var(--grid-gap)/2);
}
.card-divisions {
  display: grid;
  grid-template-columns: repeat(auto-fill, 10rem);
  column-gap: var(--grid-gap);
}

.card-division-image {
  height:var(--card-division-img-size);
}

.launchpad-cards {
  display: grid;
  height: var(--card-height);
  background: #FFFFFF 0% 0% no-repeat padding-box;
  grid-template-rows:  8fr 2fr;
  padding: var(--border-radius);
  align-items: center;
  justify-items: center;
  cursor:pointer;
  text-align:center;
  color:var(--primary-color)
}

.launchpad-cards:hover, .box-color:hover {
  background-color: var(--theme-color-one );
  color: var(--primary-color);
  //border : 2px solid var(--primary-color);
}
.box-color {
  height: calc(var(--unit)*5);
  width: calc(var(--unit)*5);
  display:grid;
  align-items:center;
  justify-items: center;
}

.progress-bar-class {
  position: absolute;
  width: var(--base-width);
}

.p-progressbar-indeterminate .p-progressbar-value:before{
  background: var(--theme-color-two)
}



.p-tabview .p-tabview-nav li.p-highlight .p-tabview-nav-link {
  background: var(--primary-color);
  color: var(--primary-color-text);
}

.p-tabview .p-tabview-nav {
  background: var(--theme-color-one);
  border-width: 0 0 0 0;
}

.p-tabview .p-tabview-nav li .p-tabview-nav-link {
  background-color: var(--theme-color-one);
}


.p-tabview .p-tabview-nav .p-tabview-nav-link {
  background: var(--theme-color-one);
  color: var(--primary-color-text);
}

.p-tabview .p-tabview-nav li .p-tabview-nav-link {
  border:none;
  border-width: 0 0 2px 0;
  /* border-color: transparent transparent #dee2e6 transparent; */
  padding: 1.25rem;
  font-weight: var(--font-weight-bold);
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  transition: box-shadow 0.2s;
}

.p-tabview .p-tabview-nav li:not(.p-highlight):not(.p-disabled):hover .p-tabview-nav-link {
  background: #2fb2c3;
  border-color: #2fb2c3;
  color: #6c757d;
}

  .rightTab{
    padding: calc(var(--unit) / 2);
    display: grid;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    @extend .ui-base-border-bottom !optional;
  }
  .rightTab:hover{
    @extend ui-base-active-class !optional;
    border-bottom-color: var(--primary-color);
  }

  .three-tab-container {
    div {
      display: grid;
      height: var(--graph-tool-bar-height);
      align-items: center;
      cursor: pointer;
      @extend .ui-base-border-bottom !optional;
    }
    display: grid;
    grid-template-columns: repeat(3 , var(--three-row-container-column-width));
    color:var(--breadcrumb-font-color);
    align-items: center;

  }

.three-tab-container>div:hover {
  @extend .active-class !optional;
  border-bottom-color: var(--primary-color);
}






