cym-details {
  .details-container {
    display: grid;
    gap: calc(var(--unit) / 2);
    padding-top: var(--unit);
    padding-left: var(--unit);
    width: 15vw;
    overflow-wrap: anywhere;
  }

  .label {
    text-transform: capitalize;
    font-size: var(--unit);
  }

  .indicator {
    height: 14px;
    width: 14px;
    border-radius: 100%;
    float: right;
  }

  .group {
    background-color: var(--third-background-color);
    padding: calc(var(--unit) / 2);
  }

  .table {
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow-wrap: anywhere;
    gap: var(--grid-gap);
    padding:calc(var(--padding)/2);
  }

  .grid {
    display: grid;
    gap: calc(var(--grid-gap)/2);
  }

  .capitalize {
    text-transform: capitalize;
  }
}
