.task {
  display: grid;
  grid-template-columns: 7fr 3fr;
  grid-template-rows: calc(var(--unit) * 2);
  text-align: left;
  row-gap: 0.3rem;
  padding: calc(var(--unit) / 2);
  font-size: var(--font-size12);
}

.date-badge {
  display: grid;
  align-items: center;
  background: #FFBF00;
  width: fit-content;
  text-align: center;
  border-radius: 0.3rem;
  padding: calc(var(--padding) / 2);
  color: white;
}

.date-container {
  display: grid;
  justify-content: center;
}

.assigned-to {
  display: grid;
  justify-content: center;
}

.task-title {
  display: grid;
  align-items: end;
}
